{
  "ConnectionStrings": {
    "CatalogServiceConnection": "http://catalogue.service:8080",
    "ClientServiceConnection": "http://user.service:8082",
    "RentServiceConnection": "http://rent.service:8081"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
