{
  "ConnectionStrings": {
    "CatalogServiceConnection": "https://localhost:5131",
    "ClientServiceConnection": "https://localhost:5154",
    "RentServiceConnection": "https://localhost:5136"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
